# DJANGO
# ----------------------
DEVELOPMENT_MODE=
ALLOWED_HOSTS=
SECRET_KEY=

# DJANGO ADMIN
# ----------------------
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

# API SECRETS
# ----------------------
GEMINI_API_KEY=
OPENAI_API_KEY=

# PRODUCTION DB STRING
# ----------------------
HOSTNAME=
PORT=
DATABASE=
USER=
DB_PASSWORD=